<mxfile host="65bd71144e" pages="3">
    <diagram name="store" id="llk-848GInndWBsnKnlN">
        <mxGraphModel dx="2694" dy="1504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Product&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="109.99999999999999" width="210" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-2" value="title: CharField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-1" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-3" value="description:SlugField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-1" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-11" value="price:DecimalField&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-1" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-14" value="inventory:IntegerField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-1" vertex="1">
                    <mxGeometry y="104" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-13" value="last_update= DateTimeField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-1" vertex="1">
                    <mxGeometry y="130" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-12" value="Collection:Collection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-1" vertex="1">
                    <mxGeometry y="156" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-16" value="promotion:Promotion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-1" vertex="1">
                    <mxGeometry y="182" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Collection&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="370" width="210" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-18" value="title: CharField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-17" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Promotion&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="450" width="210" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-28" value="description:CharField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-27" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-29" value="discount:FloatField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-27" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Customer&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-300" y="240" width="210" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-32" value="first_name:CharField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-31" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-40" value="last_name;CharField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-31" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-39" value="email:EmailField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-31" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-43" value="phone:CharField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-31" vertex="1">
                    <mxGeometry y="104" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-42" value="birth_date=DateField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-31" vertex="1">
                    <mxGeometry y="130" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-41" value="membership:MembershipChoices" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-31" vertex="1">
                    <mxGeometry y="156" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-46" value="&amp;lt;&amp;lt;enumration&amp;gt;&amp;gt;&lt;br&gt;MembershipChoices" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-505" y="476" width="140" height="118" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-47" value="BRONZE&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-46" vertex="1">
                    <mxGeometry y="40" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-48" value="SILVER" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-46" vertex="1">
                    <mxGeometry y="66" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-49" value="GOLD" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-46" vertex="1">
                    <mxGeometry y="92" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-51" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Order&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-540" y="110" width="210" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-52" value="placed_at:DateTimeField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-51" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-60" value="payment_status:CharField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-51" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-59" value="customer:Customer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-51" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-62" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Address&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-170" y="30" width="210" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-63" value="street: CharField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-62" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-66" value="city:CharField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-62" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-65" value="customer:Customer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-62" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-69" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;OrderItem&lt;/font&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;fontColor=#ffffff;strokeColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-320" y="-130" width="210" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-70" value="order:Order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-69" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-71" value="Product:Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-69" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-72" value="quantity:PositiveSmallIntergerField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-69" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-73" value="unit_Price:DecimalField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-69" vertex="1">
                    <mxGeometry y="104" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-86" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9G_XDlMP4OXCKdxFyMVQ-70" target="9G_XDlMP4OXCKdxFyMVQ-51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-93" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9G_XDlMP4OXCKdxFyMVQ-41" target="9G_XDlMP4OXCKdxFyMVQ-46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-94" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Cart&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="162" width="210" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-95" value="created_at:DateTimeField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-94" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-97" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;CartItem&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#ffffff;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="350" y="20.00000000000003" width="210" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-98" value="cart:Cart" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-97" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-100" value="product:Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-97" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-99" value="quantity:PositiveSmallIntegerField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9G_XDlMP4OXCKdxFyMVQ-97" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-101" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9G_XDlMP4OXCKdxFyMVQ-100" target="9G_XDlMP4OXCKdxFyMVQ-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-103" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9G_XDlMP4OXCKdxFyMVQ-98" target="9G_XDlMP4OXCKdxFyMVQ-94" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="655" y="59"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-104" value="&amp;lt;&amp;lt;enumration&amp;gt;&amp;gt;&lt;br&gt;PaymentStatus" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=default;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="-690" y="240" width="140" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-105" value="&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;PENDING&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=default;" parent="9G_XDlMP4OXCKdxFyMVQ-104" vertex="1">
                    <mxGeometry y="30" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-106" value="&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;COMPLETE&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=default;" parent="9G_XDlMP4OXCKdxFyMVQ-104" vertex="1">
                    <mxGeometry y="56" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-107" value="&lt;div style=&quot;font-size: 14px; line-height: 19px;&quot;&gt;FAILED&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBackgroundColor=none;fontColor=default;" parent="9G_XDlMP4OXCKdxFyMVQ-104" vertex="1">
                    <mxGeometry y="82" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-108" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9G_XDlMP4OXCKdxFyMVQ-60" target="9G_XDlMP4OXCKdxFyMVQ-104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-109" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=default;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9G_XDlMP4OXCKdxFyMVQ-16" target="9G_XDlMP4OXCKdxFyMVQ-27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="295" y="305"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-110" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9G_XDlMP4OXCKdxFyMVQ-12" target="9G_XDlMP4OXCKdxFyMVQ-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="475" y="279"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9G_XDlMP4OXCKdxFyMVQ-88" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9G_XDlMP4OXCKdxFyMVQ-71" target="9G_XDlMP4OXCKdxFyMVQ-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-470" y="-80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="175" y="-65"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="n3jXbIU7G-RjoQV6RdfR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" parent="1" source="9G_XDlMP4OXCKdxFyMVQ-59" target="9G_XDlMP4OXCKdxFyMVQ-31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="n3jXbIU7G-RjoQV6RdfR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9G_XDlMP4OXCKdxFyMVQ-65" target="9G_XDlMP4OXCKdxFyMVQ-31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="IkCupquhygyUQgfi7Zur" name="Tsgs">
        <mxGraphModel dx="1726" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="lNUBABfeQHdnMAs1EOaQ-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Tag&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-90" y="320" width="210" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="lNUBABfeQHdnMAs1EOaQ-2" value="lable:CharField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lNUBABfeQHdnMAs1EOaQ-1" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="lNUBABfeQHdnMAs1EOaQ-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;TaggedItem&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="180" width="210" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="lNUBABfeQHdnMAs1EOaQ-6" value="content_type:ContentType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lNUBABfeQHdnMAs1EOaQ-5" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="lNUBABfeQHdnMAs1EOaQ-7" value="id:IntegerField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lNUBABfeQHdnMAs1EOaQ-5" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="lNUBABfeQHdnMAs1EOaQ-8" value="cotent_object:" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lNUBABfeQHdnMAs1EOaQ-5" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="lNUBABfeQHdnMAs1EOaQ-9" value="tag:Tag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lNUBABfeQHdnMAs1EOaQ-5" vertex="1">
                    <mxGeometry y="104" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="lNUBABfeQHdnMAs1EOaQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lNUBABfeQHdnMAs1EOaQ-9" target="lNUBABfeQHdnMAs1EOaQ-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="15" y="297"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Mli3V4yX0lDI9t2DF4u4" name="likes">
        <mxGraphModel dx="1326" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="IrUhZhhEWVPabBPe6D4w-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;LikedItem&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="80" width="210" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="IrUhZhhEWVPabBPe6D4w-2" value="user:User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IrUhZhhEWVPabBPe6D4w-1" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IrUhZhhEWVPabBPe6D4w-9" value="content_type:ContentType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IrUhZhhEWVPabBPe6D4w-1" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IrUhZhhEWVPabBPe6D4w-8" value="object_id:PositiveIntegerField" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IrUhZhhEWVPabBPe6D4w-1" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="IrUhZhhEWVPabBPe6D4w-7" value="content_object:" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IrUhZhhEWVPabBPe6D4w-1" vertex="1">
                    <mxGeometry y="104" width="210" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>